# DenseOres

./: .gitignore  LICENSE.md  ModInfo1.12.2.csv  README.md  build.gradle  regexCVSToConfig
configs/: denseores.cfg
src/main/java/com/rwtema/denseores/: BlockStateInfo.java  BlockStateReference.java  DenseOre.java  DenseOreInfo.java  DenseOresConfig.java  DenseOresMod.java  DenseOresRegistry.java  GeneratorInfo.java  ModIntegration.java  OreGroup.java  ProxyClient.java  ToolInfo.java  WorldGenOres.java
src/main/java/com/rwtema/denseores/blocks/: BlockDenseOre.java  ItemBlockDenseOre.java
src/main/java/com/rwtema/denseores/client/: ModelGen.java  TextureOre.java
src/main/java/com/rwtema/denseores/cubicchunks/: CCHelper.java  CCVeinGenerator.java  IHasConfig.java  OreDecorator.java  UsualVeinGenerator.java
src/main/java/com/rwtema/denseores/debug/: WorldGenAnalyser.java
src/main/java/com/rwtema/denseores/material/: MaterialDelegate.java
src/main/java/com/rwtema/denseores/mixins/: ItemMesherEventMixin.java  TransformLoader.java
src/main/java/com/rwtema/denseores/ores/: OreLookup.java  OreTuple.java
src/main/java/com/rwtema/denseores/utils/: Validate.java
src/main/resources/: mixins.denseores.json
src/main/resources/assets/denseores/lang/: cs_CZ.lang  de_DE.lang  en_US.lang  fr_CA.lang  fr_FR.lang  it_IT.lang  ko_KR.lang  pt_BR.lang  ru_RU.lang  zh_CN.lang
