











([\w ]+),([\w\:]+),(\w*),(\w?),(\w*),([\w ]+),([\w\:]+),(\w*),(\w?),(\w*)

"$6" {
    "base ore" {
        S:id=$2

        properties {
            $4:$3=$5
        }

    }

    "base backdrop" {
        S:id=$7

        properties {
            $9:$8=$10
        }

    }

}
                    
                    
                    
                    
    "$1" {
        # The groups, this group inherits from [default: ]
        S:parents <
         >
        B:provided=true

        ores {
            
            
            
        }
    }

